//Printing 0-100
public class challenges {
 public static void main(String[] args) {
    for (int i = 0; i < 101; i++) {
        System.out.println(i);
    }
 }   
}
//Multiple of 3 should be printed as Fizz
public class challenges2 {
 public static void main(String[] args) {
    for (int i = 0; i < 100; i++) {
        if(i%3==0)
        {
            System.out.println("Fizz");
        }
        else{
            System.out.println(i);
        }
    }
 }   
}
//Printing Buzz Instead of 5's Multiple
public class challenges {
 public static void main(String[] args) {
    for (int i = 0; i < 100; i++) {
        if(i%5==0)
        {
            System.out.println("Buzz");
        }
        else{
            System.out.println(i);
        }
    }
 }   
}
//Printing FizzBuzz Instead no multiple of 3 Both 5.
public class challenges {
 public static void main(String[] args) {
    for (int i = 0; i < 100; i++) {
        if(i%3==0 && i%5==0)
            {
                System.out.println("FizzBuzz");
            }
        else{
            System.out.println(i);
        }
    }
 }   
}
//Printing index no whose value after adding two index becomes 9
public class challenges {
    public static void main(String[] args) {
        int[] a = {2, 7, 4, 6, 5, 15};
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] + a[j] == 9) {
                    System.out.println("a[" + i + "] = " + a[i] + ", a[" + j + "] = " + a[j]);
                }
            }
        }
    }
}
