public class operators {
    public static int add(int a, int b) {
        return a + b;
    }

    public static int subtract(int a, int b) {
        return a - b;
    }

    public static int multiply(int a, int b) {
        return a * b;
    }

    public static double divide(int a, int b) {
        if (b == 0) {
            System.out.println("Error: Division by zero");
            return 0;
        }
        return (double) a / b;
    }

    public static void main(String[] args) {
        System.out.println("Add: " + add(5, 3));
        System.out.println("Subtract: " + subtract(10, 4));
        System.out.println("Multiply: " + multiply(6, 7));
        System.out.println("Divide (20 / 4): " + divide(20, 4));
        System.out.println("Divide (20 / 0): " + divide(20, 0)); // No exception; prints 0
    }
}
